VITE_SUPABASE_PROJECT_ID="prceggynifygenatnjun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByY2VnZ3luaWZ5Z2VuYXRuanVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NDQxNjQsImV4cCI6MjA2OTMyMDE2NH0.xsbjM4rNzbsyIwDgk82EjgLF0J-lb_tyUBscmjTTgnk"
VITE_SUPABASE_URL="https://prceggynifygenatnjun.supabase.co"
